<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Highlander Z</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        body {
            background-color: lightblue;
        }

        table {
            border: 2px solid black;
            border-collapse: collapse;
            width: 100%;
            margin: 100px;
        }

        th {
            background-color: lightgray; /* Style for table header cells */
            border: 2px solid black;
            padding: 10px;
        }

        td {
            border: 2px solid black;
            padding: 10px;
        }

        .img1, .img2, .img3 {
            width: 150px;
            height: 150px;
            border: 5px dashed red;
            padding: 30px;
        }

        .img1 {
            width: 50%; /* Using percentage */
        }

        .img2 {
            width: 100pt; /* Using points */
        }

        .img3 {
            width: 2in; /* Using inches */
        }
    </style>
</head>
<body style="color: rgb(255, 106, 0);">
    <div>
        <h1>Robert Nunez</h1>
        <h3>NJIT</h3>
        <h3>UCID: 31643438</h3>
        <h3>Degree Program: Architecture</h3>
        <p>
            Hello, I am Robert Nunez. 
            I am a student at NJIT trying to pursue my architecture degree.
            I like going to the gym and traveling to new places
            <br>
            I'm excited to learn and grow here at NJIT.
        </p>
        <a href="https://www.njit.edu" style="color: blue;">Visit NJIT Website</a>
        <img src="c:\Users\ROBER\OneDrive\eberhardthallRESIZED.jpg" alt="Your Image" width="1000" height="700" style="border: 2px solid black;">
    </div>

    <div>
        <h2>Content Section</h2>
        <table border="1">
            <tr>
                <th>Education</th>
                <th>Experience</th>
                <th>Skills</th>
            </tr>
            <tr>
                <td>Education data 1</td>
                <td>Experience data 1</td>
                <td>Skills data 1</td>
            </tr>
            <tr>
                <td>Education data 2</td>
                <td>Experience data 2</td>
                <td>Skills data 2</td>
            </tr>
        </table>
    </div>

    <div>
        <h2>Form Section</h2>
        <form>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username"><br><br>

            <label for="firstName">First Name:</label>
            <input type="text" id="firstName" name="firstName"><br><br>

            <label for="lastName">Last Name:</label>
            <input type="text" id="lastName" name="lastName"><br><br>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email"><br><br>

            <label>Checkboxes to select:</label><br>
            <input type="checkbox" id="math" name="math" value="Math">
            <label for="math">Math</label><br>
            <input type="checkbox" id="architecture" name="architecture" value="Architecture">
            <label for="architecture">Architecture</label><br>
            <input type="checkbox" id="computerScience" name="computerScience" value="Computer Science">
            <label for="computerScience">Computer Science</label><br><br>

            <label>Radio buttons to select one:</label><br>
            <input type="radio" id="mathRadio" name="courseRadio" value="Math">
            <label for="mathRadio">Math</label><br>
            <input type="radio" id="architectureRadio" name="courseRadio" value="Architecture">
            <label for="architectureRadio">Architecture</label><br>
            <input type="radio" id="computerScienceRadio" name="courseRadio" value="Computer Science">
            <label for="computerScienceRadio">Computer Science</label><br><br>

            <input type="submit" value="Submit">
        </form>
    </div>

    <div>
        <h2>Classes This Semester</h2>
        <ul>
            <li>Math105-101</li>
            <li>ARCH-110</li>
            <li>ARCH-195</li>
            <li>CS-104-005</li>
        </ul>
    </div>

    <!-- Task 2: Images Section -->
    <div>
        <img src="image1.jpg" alt="Image 1" class="img1">
        <img src="image2.jpg" alt="Image 2" class="img2">
        <img src="image3.jpg" alt="Image 3" class="img3">
    </div>
</body>
</html>
